<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.andrew.breatheapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/breathe1" />

    <TextView
        android:id="@+id/breatheTakenTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="34dp"
        android:layout_toStartOf="@+id/imageView"
        android:textColor="@color/colorAccent"
        android:text="7 breathe" />

    <TextView
        android:id="@+id/lastBreatheTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/breatheTakenTxt"
        android:layout_below="@+id/breatheTakenTxt"
        android:text="Last at 11:45 PM"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/todayMinutesTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastBreatheTXT"
        android:layout_below="@+id/lastBreatheTXT"
        android:text="4 min today"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/oneMinuteTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/todayMinutesTXT"
        android:layout_alignBottom="@+id/todayMinutesTXT"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:text="1 MIN"
        android:textSize="25sp"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="START" />

    <TextView
        android:id="@+id/guideTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Breathe"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
